{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --platform=node --bundle --outdir=dist",
    "start": "node ./dist/index.js",
    "dev": "esr ./src/index.ts && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/db":"workspace:*",
    "@repo/typescript-config":"workspace:*",
    "esbuild": "^0.24.2",
    "esbuild-runner": "^2.2.2"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0"
  }
}
